plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.chaos.graphviz.flow'
version '1.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
    mavenCentral()
}

mainClassName = 'com.chaos.graphviz.flow.FlowCraft'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.12.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
