plugins {
    id 'java'
    id 'application'
}

group 'com.chaos.graphviz.flow'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

application {
    mainClassName = 'com.chaos.graphviz.flow.FlowCraft'
    applicationDefaultJvmArgs = ['-Dinput=/Users/chaos/Desktop/flow-lang/src/main/resources/flow.fl','-Doutput=./2.svg']
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'guru.nidi', name: 'graphviz-java', version: '0.12.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
